user nginx;

worker_processes 1;


events{
    worker_connections 1;
}


http{
    upstream nodejs{
        server node:8080;
    }
}

server {
    listen 8080
    location / {
        proxy_pass http://nodejs;
    }
}